def blocks = [
        [
            "type": "divider"
        ],
        [
            "type": "section",
            "text": [
                "type": "mrkdwn",
                "text": "*!!! Failed to process Nightly Build for mygame !!!*"
            ],
            "accessory": [
                "type": "image",
                "image_url": "https://i.ibb.co/GQ5X24c/mygame.png",
                "alt_text": "project thumbnail"
            ]
        ],
        [
            "type": "section",
            "text": [
                "type": "mrkdwn",
                "text": "<https://91.183.39.171:8080/job/mygame/|Jenkins>"
            ]
        ],
        [
            "type": "divider"
        ],
    ]